{% extends 'index.html' %}
{% block content %}
    <main id="main" style="padding-top: 100px;">
    </main>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Account</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f8f9fa;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #343a40;
                color: #fff;
                text-align: center;
                padding: 1em 0;
            }

            main {
                margin: 0px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            h2 {
                color: #343a40;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                margin-bottom: 10px;
            }

            a {
                text-decoration: none;
                color: #007bff;
                cursor: pointer;
                transition: color 0.3s ease;
            }

            a:hover {
                text-decoration: underline;
                color: #0056b3;
            }

        </style>
    </head>
    <body>

    <header>
        <h1>User Account</h1>
    </header>

    <main>
        <section>
            <h2>Welcome, {{ username }}!</h2>

            <p>Your account details:</p>
            <ul>
                <li><strong>Username:</strong> {{ username }}</li>
                <li><strong>Email:</strong> {{ email }}</li>
            </ul>
        </section>

        <section>
            <h2>Account Actions</h2>
            <ul>
                <li><a href="mypurchases">My purchases</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </section>
    </main>

    </body>
    </html>


    
{% endblock %}
