{% extends 'index.html' %}
{% block content %}


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
            }
            .image-holder {
                text-align: center;
                padding: 20px;
            }
            .details {
                text-align: left;
                margin-top: 20px;
            }
            .buy-button {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
        <title>{{ watch.name }} Details</title>
    </head>
    <main id="main" style="padding-top: 100px;">
    </main>
    <body>
        <div class="container">
            <div class="image-holder">
                <h1>{{ watch.name }} Details</h1>
                <img src="{{ watch.photo.url }}" alt="{{ watch.name }}" class="img-fluid" width="300" height="200">
                <div class="details">
                    <p>Description: {{ watch.description }}</p>
                    <p>Price: ${{ watch.price }}</p>
                    <form method="post" action="{% url 'add_to_cart' %}">
                        {% csrf_token %}
                        <input type="hidden" name="product_id" value="{{ watch.id }}">
                        <input type="hidden" name="product_type" value="applewatch">
                        <button type="submit" class="buy-button">Buy Now</button>
                    </form>
                </div>
                <a href="/cart">
                    <button type="button" class="buy-button">Cart</button>
                </a>
            </div>
        </div>
    </body>
    
{% endblock %}

